<html>
  <head>
    <title>All Fenced In</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">About</a></li>
    <li><a href="#news">Contact</a></li>
    <li class="Dropdown">
      <a href="javascript:void(0)" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="https://www.facebook.com/allfencedinllc/">Facebook</a>
        <a href="https://www.instagram.com/allfencedin/">Instagram</a>
        <a href="#">Extra</a>
      </div>
    </li>
  </ul>
  <header>
    <h1>All Fenced In LLC</h1>
  </header>
  <body>
<h1>All About Custom Fences</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore perferendis nesciunt rerum cupiditate, voluptatum sed sapiente, explicabo tempora quaerat praesentium odio eaque molestiae quidem ullam dignissimos itaque molestias necessitatibus?</p>
<h1>What to Expect</h1>
<li>Example 1</li><br>
<li>Example 2</li><br>
<li>Example 3</li><br>

  </body>
</html>
